source 'https://rubygems.org'

gem "asciidoctor", "~> 1.5"
gem "asciidoctor-pdf", "~> 1.5.alpha.16"
gem "concurrent-ruby", "~> 1.1"

gem "rouge", "~> 3.3"

gem "asciidoctor-pdf-cjk-kai_gen_gothic", "~> 0.1.1"

gem "coderay", "~> 1.1"
